<mvc:View controllerName="view.CartFull" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
  <Page showNavButton="false"  enableScrolling="true" id="cartPage">
    <customHeader>
      <Bar>
      <contentLeft>
        <Button icon="sap-icon://add-product" press="onShowProductPress" tooltip="{i18n>TOCATALOGUE}" />
      </contentLeft>
      <contentMiddle>
        <Title text="{i18n>CUSTOMER} {customer>/registry/companyName}"/>
      </contentMiddle>
      <contentRight>
          <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
      </contentRight>

      </Bar>

    </customHeader>

<!--
      number="{
			parts:[{path:'Price'},{path:'CurrencyCode'}],
			type: 'sap.ui.model.type.Currency',
			formatOptions: {showMeasure: false}
		}"
-->


      <content>

      <!-- <lay:VerticalLayout defaultSpan="L12 M12 S12" width="50%" class="orderItemHeader">
        <lay:content> -->
        <FlexBox alignItems="Start" justifyContent="Center">
          <frm:SimpleForm  class="orderItemsForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="3" columnsM="3">

            <frm:content>
              <FlexBox direction="Column">
              <InputListItem label="{i18n>WANTEDDATE}">
                <Input value="{path: 'c>/requestedDate', formatter: 'utils.Formatter.formatDateValue'}" editable="false"/>
              </InputListItem>
              <InputListItem label="{i18n>FULLEVASIONAVAILABLEDATE}">
                <Input value="{c>/fullEvasionAvailableDate}" editable="false"/>
              </InputListItem>
              <InputListItem label="{i18n>PRENOTEORDERDATE}">
                <Switch
                  id="prenoteSwitch"
                  type="AcceptReject"
                  state="{path:'c>/totalEvasion', formatter:'utils.Formatter.adaptCheckBoxValue'}">

                </Switch>
              </InputListItem>
            </FlexBox>

          </frm:content>
          </frm:SimpleForm>
        </FlexBox>
        <!-- </lay:content>
      </lay:VerticalLayout> -->



      <Table id="cartTable"
             items="{c>/positions}"
             mode="Delete"
             delete="onCancelRowPress">
          <columns>
            <Column hAlign="Center">
              <Text text="{i18n>PRODUCTID}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>QUANTITY}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>DESCRIPTION}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>SCALE}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>UNITPRICE}" />
            </Column>
            <Column  hAlign="Center">
              <Text text="{i18n>DISCOUNT}"/>
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>TOTAL}" />
            </Column>
<!--
            <Column hAlign="Center">
              <Text text="{i18n>WANTEDDATE}" />
            </Column>
-->
            <Column hAlign="Center">
              <Text text="{i18n>AVAILABLE}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>AVAILABLEDATE}" />
            </Column>




          </columns>

          <items>
            <ColumnListItem>
              <cells>
                <Text text="{c>productId}"/>
                <Input id="inputQuantity"
                       value="{c>quantity}"
                       change="onChangeQuantity"
                       valueState="{parts: [{path:'c>wantedDate'} ,{path: 'c>availableDate'}], formatter: 'utils.Formatter.formatValueState'}" />
                <Text text="{c>description}"/>
                <Text text="{c>scale}"/>
                <Text text="{c>unitListPrice}" />
                <Link text="{i18n>SETDISCOUNT}" press="onSetDiscountPress"/>
                <Text text="{path:'c>totalListPrice', formatter: 'utils.Formatter.formatDecimalValue'}" />
<!--                <Text text="{c>wantedDate}" />-->
                <Image src="{path:'c>available', formatter: 'utils.Formatter.formatAvailable'}"
                       visible="{path:'c>available', formatter: 'utils.Formatter.formatVisibleIcon'}" />
                <Text text="{c>availableDate}" />
<!--                <Button icon="sap-icon://sys-cancel-2" press="onDelete" type="Transparent" />-->

              </cells>
            </ColumnListItem>
          </items>
        </Table>




		</content>
    <footer>
      <Toolbar>
        <Button icon="sap-icon://home" press="onHomePress"/>

        <Button
                icon="sap-icon://document-text"
      press="onOrderHeaderPress"
      text="{i18n>ORDERHEADER}"
    />

        <ToolbarSpacer/>
        <Button text="{i18n>SAVE}" icon="sap-icon://save" press="onSave"/>
      </Toolbar>
    </footer>
</Page>


</mvc:View>
