<mvc:View controllerName="view.CartFull" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
  <Page showNavButton="false"  enableScrolling="true">
    <customHeader>
      <core:Fragment fragmentName="view.fragment.clientToolbar" type="XML" />



    </customHeader>


		<content>
      <Table id="cartTable" items="{c>/positions}">
          <columns>
            <Column hAlign="Center">
              <Text text="{i18n>PRODUCTID}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>QUANTITY}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>SCALE}" />
            </Column>
            <Column hAlign="Center">
              <Text text="{i18n>UNITPRICE}" />
            </Column>

            <Column minScreenWidth="4000px" hAlign="Center" width="10%" />


          </columns>

          <items>
            <ColumnListItem>
              <cells>
                <Text text="{c>productId}"/>
                <Input value="{c>quantity}" change="onChange" />
                <Text text="{c>scale}"/>
                <Text text="{c>unitListPrice}" />
                <Button icon="sap-icon://sys-cancel-2" press="onDelete" type="Transparent" />

              </cells>
            </ColumnListItem>
          </items>
        </Table>




		</content>
    <footer>
      <Toolbar>
         
        <ToolbarSpacer/>
        <Button text="{i18n>SAVE}" icon="sap-icon://save" press="onSave"/>
      </Toolbar>
    </footer>
</Page>


</mvc:View>
