<mvc:View controllerName="view.CustomerEdit" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
  <Page showNavButton="false" id="editPage">
    <!-- <customHeader> -->
    <!-- <Bar> -->
    <!-- <contentLeft>
          <Button icon="sap-icon://home" press="onHomePress"/>
        </contentLeft> -->
    <!-- <contentMiddle>
          <Title text="{i18n>CUSTOMER} {c>/registry/id}"/>
        </contentMiddle>
        <contentRight>
            <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
        </contentRight>
      </Bar> -->
    <customHeader>
      <core:Fragment fragmentName="view.fragment.customerToolbar" type="XML" />
    </customHeader>
    <!-- </customHeader> -->
    <!-- <ObjectHeader title="{i18n>CUSTOMER} {c>/registry/id}" class="customObjectHeader" >

    </ObjectHeader> -->

    <content>
      <IconTabBar class="customIconTabBar">
        <!-- id="idIconTabBar"
    class="sapUiResponsiveContentPadding" -->
        <items>
          <IconTabFilter text="{i18n>REGISTRY}" icon="sap-icon://customer">
            <frm:SimpleForm title="{i18n>CLIENTINFO}" minWidth="1024" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" maxContainerCols="2" class="center">
              <frm:content>
                <Label text="{i18n>CUSTOMER_CODE}" design="Bold" />
                <Input value="{c>/registry/id}" editable="false" />

                <Label text="{i18n>REGISTRYTYPE}" design="Bold" />
                <ComboBox items="{
    					path: 'rt>/items'
    			}" selectedKey="{c>/registry/registryType}" visible="false">
                  <core:Item key="{rt>name}" text="{rt>name}" />
                </ComboBox>
                
                <Label text="{i18n>TAXCODE}" design="Bold" />
                <Input value="{c>/registry/taxCode}" editable="true" />

                <!-- <Input value="{c>/registry/registryType}" editable= "{en>/editable}"/> -->

                <Label text="{i18n>COMPANYNAME}" design="Bold" />
                <Input value="{c>/registry/customerName}" editable="{en>/editable}" />

                <Label text="{i18n>VATNUMBER}" design="Bold" />
                <Input value="{c>/registry/VATNumber}" editable="{en>/editable}" />
              </frm:content>
            </frm:SimpleForm>
            <frm:SimpleForm title="{i18n>ADDRESSINFO}" minWidth="1024" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" maxContainerCols="2" class="center">
              <frm:content>
                <Label text="{i18n>STREET}" design="Bold" />
                <!-- <Input value="{c>/registry/street}, {c>/registry/numAddr}" editable= "{en>/editable}"/> -->
                <Input value="{c>/registry/street}" editable="{en>/editable}" />

                <Label text="{i18n>CITY}" design="Bold" />
                <!-- <Input value="{c>/registry/city}, {c>/registry/postalCode}" editable= "{en>/editable}"/> -->
                <Input value="{c>/registry/city}" editable="{en>/editable}" />

                <Label text="{i18n>NATION}" design="Bold" />
                <!-- <Input value="{c>/registry/nation}" editable= "{en>/editable}"/> -->
                <ComboBox items="{
                path: 'p>/items'
            }" selectedKey="{c>/registry/nation}">
                  <core:Item key="{p>name}" text="{p>name}" />
                </ComboBox>

                <Label text="{i18n>PROV}" design="Bold" />
                <!-- //To trasform in comboBox -->
                <Input value="{c>/registry/prov}" editable="{en>/editable}" />



              </frm:content>
            </frm:SimpleForm>


          </IconTabFilter>

          <IconTabFilter text="{i18n>CONTACT}" icon="sap-icon://contacts">
            <frm:SimpleForm title="{i18n>CONTACTINFO}" minWidth="1024" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" maxContainerCols="2" class="center">
              <frm:content>
                <Label text="{i18n>PHONE}" design="Bold" />
                <Input value="{c>/contact/phone}" editable="{en>/editable}" />

                <Label text="{i18n>MOBILE}" design="Bold" />
                <Input value="{c>/contact/mobile}" editable="{en>/editable}" />

                <Label text="{i18n>FAX}" design="Bold" />
                <Input value="{c>/contact/fax}" editable="{en>/editable}" />

                <Label text="{i18n>CONTACTTYPE}" design="Bold" />

                <!-- <Input value="{c>/contact/contactType}" editable= "{en>/editable}"/> -->
                <ComboBox items="{
             path: 'ct>/items'
         }" selectedKey="{c>/contact/contactType}">

                  <core:Item key="{ct>name}" text="{ct>name}" />
                </ComboBox>

                <Label text="{i18n>EMAIL}" design="Bold" />
                <Input value="{c>/contact/mail}" editable="{en>/editable}" />
              </frm:content>
            </frm:SimpleForm>

          </IconTabFilter>



          <IconTabFilter text="{i18n>BANKACCOUNT}" icon="sap-icon://lead-outdated">

            <frm:SimpleForm title="{i18n>BANKINFO}" minWidth="1024" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" maxContainerCols="2" class="center">
              <frm:content>
                <Label text="{i18n>IBAN}" design="Bold" />
                <Input value="{c>/bank/iban}" editable="{en>/editable}" />

                <Label text="{i18n>DESCRIPTION}" design="Bold" />
                <Input value="{c>/bank/descr}" editable="{en>/editable}" />

                <Label text="{i18n>NATION}" design="Bold" />
                <Input value="{c>/bank/bankNation}" editable="{en>/editable}" />

                <Label text="{i18n>ACCOUNTNUM}" design="Bold" />
                <Input value="{c>/bank/accountNum}" editable="{en>/editable}" />

                <Label text="{i18n>ABCAB}" design="Bold" />
                <Input value="{c>/bank/abcab}" editable="{en>/editable}" />

                <Label text="{i18n>CIN}" design="Bold" />
                <Input value="{c>/bank/cin}" editable="{en>/editable}" />
              </frm:content>
            </frm:SimpleForm>

          </IconTabFilter>
          <IconTabFilter text="{i18n>SALES}" icon="sap-icon://sales-order-item">

            <frm:SimpleForm title="{i18n>SALESINFO}" minWidth="1024" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" maxContainerCols="2" class="center">
              <frm:content>
                <Label text="{i18n>CLIENTTYPE}" design="Bold" />
                <Input value="{c>/sales/clientType}" editable="{en>/editable}" />

                <Label text="{i18n>BILLTYPE}" design="Bold" />
                <!-- <Input value="{c>/sales/billType}" editable= "{en>/editable}"/> -->
                <ComboBox items="{
             path: 'bt>/items'
         }" selectedKey="{c>/sales/billType}">
                  <core:Item key="{bt>name}" text="{bt>name}" />
                </ComboBox>

                <Label text="{i18n>BILLFREQ}" design="Bold" />
                <Input value="{c>/sales/billFreq}" editable="{en>/editable}" />

                <Label text="{i18n>PAYMENTCOND}" design="Bold" />
                <!-- <Input value="{c>/sales/paymentCond}" editable= "{en>/editable}"/> -->
                <ComboBox items="{
             path: 'pc>/items'
         }" selectedKey="{c>/sales/paymentCond}">

                  <core:Item key="{pc>name}" text="{pc>name}" />
                </ComboBox>

                <Label text="{i18n>RESA}" design="Bold" />
                <Input value="{c>/sales/resa}" editable="{en>/editable}" />

                <Label text="{i18n>INCOTERMS2}" design="Bold" />
                <Input value="{c>/sales/incoterms2}" editable="{en>/editable}" />

                <Label text="{i18n>CARRIER}" design="Bold" />
                <Input value="{c>/sales/carrier}" editable="{en>/editable}" />

                <Label text="{i18n>TRANSPORT}" design="Bold" />
                <Input value="{c>/sales/transport}" editable="{en>/editable}" />

                <Label text="{i18n>NOTES}" design="Bold" />
                <Input value="{c>/sales/notes}" editable="{en>/editable}" />
              </frm:content>
            </frm:SimpleForm>
          </IconTabFilter>
        </items>
      </IconTabBar>
    </content>
    <!-- <footer>
      <Toolbar/>
    </footer> -->
  </Page>


</mvc:View>