<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:c="sap.ui.commons" xmlns:mvc="sap.ui.core.mvc" xmlns:frm="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:control="control">
  <Toolbar>
    <ToolbarSpacer />
    <Button icon="sap-icon://add" press="onAddPress" text="{i18n>ADDTOCART}" />

  </Toolbar>
</core:FragmentDefinition>